# Denkata

./: MusicShopApp.sln  README.md
MusicShopApp/: MusicShopApp.csproj  Program.cs  appsettings.json
MusicShopApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MusicShopApp/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
MusicShopApp/Models/: ErrorViewModel.cs
MusicShopApp/Models/Brand/: BrandPairVM.cs
MusicShopApp/Models/Category/: CategoryPairVM.cs
MusicShopApp/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
MusicShopApp/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
MusicShopApp/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
MusicShopApp/Models/Statistic/: StatisticVM.cs
MusicShopApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MusicShopApp/Views/: Index.cshtml  _ViewImports.cshtml
MusicShopApp/Views/Client/: Delete.cshtml  Denied.cshtml  Index.cshtml
MusicShopApp/Views/Home/: Index.cshtml  Privacy.cshtml
MusicShopApp/Views/Order/: Create.cshtml  Index.cshtml  MyOrders.cshtml
MusicShopApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicShopApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicShopApp/Views/Statistic/: Index.cshtml  StatisticsIndex.cshtml
MusicShopApp/wwwroot/css/: StyleSheet.css
(+19 files in other folders)
